# LithoApp

./: .gitattributes  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/y2k/example/litho/: activities.kt  domain.kt
app/src/main/java/y2k/example/litho/common/: common.kt  io.kt
app/src/main/java/y2k/example/litho/components/: components.kt  entities.kt  subscriptions.kt
app/src/main/kotlin/com/facebook/litho/widget/: elmish-inner.kt
app/src/main/kotlin/y2k/example/litho/: activities.kt  common.kt  components.kt  domain.kt  domain_.kt  elmish.kt
app/src/main/kotlin/y2k/example/litho/common/: common.kt  elmish.kt  fp.kt
app/src/main/kotlin/y2k/example/litho/components/: common.kt  components.kt  elmish.kt  entities.kt  subscriptions.kt
app/src/main/res/drawable/: sub_item_bg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/y2k/example/litho/: ExampleUnitTest.java
app/src/test/kotlin/y2k/example/litho/: Tests.kt
app/src/test/resources/y2k/example/litho/: blogs.html  dotnet.xml  idea.xml
gradle/wrapper/: gradle-wrapper.properties
