apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "y2k.example.litho"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //noinspection GradleCompatible
    compile 'com.android.support:customtabs:25.3.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def coroutinesVersion = '0.19.1'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Elmish
    compile 'com.github.y2k:litho-elmish:212058824c'

    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}