apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "y2k.example.litho"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.kotlin.srcDirs += file("$buildDir/generated/source/apt/debug")
    }
}

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    testCompile 'junit:junit:4.12'

    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //noinspection GradleCompatible
    compile 'com.android.support:customtabs:25.3.1'

    def lithoVersion = '0.3.1'
    compile "com.facebook.litho:litho-core:$lithoVersion"
    compile "com.facebook.litho:litho-widget:$lithoVersion"
    provided "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-processor:$lithoVersion"
    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'
    // Optional
    // For debugging
    debugCompile "com.facebook.litho:litho-stetho:$lithoVersion"
    // For integration with Fresco
    compile "com.facebook.litho:litho-fresco:$lithoVersion"
    // For testing
    testCompile "com.facebook.litho:litho-testing:$lithoVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}